'ab'
  -> 1,0:xN
    1,0 <- xH

    -> 2,0:xN
      2,0 <- xH

      -> 1,0:xH
        1,0 <- xG
        <- xG

      -> xG

      2,0:xH
      2,0 <- xN
      <- xG

    -> 4,0:xN
      4,0 <- xH

      -> 'a'N

      4,0:xH
      4,0 <- 'a'F
      <- 'a'F

    -> 'a'G

    1,0:xG
    1,0 <- 'a'N
    loopback

  -> 1,0:'a'N
    1,0 <- 'a'H

    -> 2,0:xN
      2,0 <- xH

      -> 1,0:'a'H
        1,0 <- 'a'G
        <- 'a'G

      -> 3,1:xN
        3,1 <- xH

        -> 'b'F
        3,1:xH
        3,1 <- 'b'F
        <- 'b'F

      -> ['a','b']G

      2,0:xH
      2,0 <- ['a','b']N
      <- ['a','b']G

    -> ['a','b']G

    1,0:'a'G
    1,0 <- ['a','b']N
    loopback

  -> 1,0:['a','b']N
    1,0 <- ['a','b']H

    -> 2,0:['a','b']N
      2,0 <- ['a','b']H

      -> 1,0:['a','b']H
        1,0 <- ['a','b']G
        <- ['a','b']G

      -> 3,2:xN
        3,2 <- xH

        -> xF

        3,2 <- xF
        <- xF

      -> xG

      2,0:['a','b']H
      2,0 <- ['a','b']F

      <- ['a','b']F

    -> ['a','b']F

    1,0:['a','b']G
    1,0 <- ['a','b']F
    <- ['a','b']F
