#pad := $  | $\n | $\t | [ $// (!$\n & @)* $\n ] | [ $/* ( !*/ & @ )* $*/ ];

#special :=
  $  | $\n | $\t | $" |
  $: | $; | $. |
  $! | $* | $+ |
  $| | $& | $# |
  $[ | ${ | $( |
  $] | $} | $);
#word := +*[ [ @ ] ( [ $$ @ ].1 | (!#special & @) )* ];
#text := [$" +( [$$ @].1 | (!$" & @) )* $"].1;
#char := $@ => ["chr"];
#match := [ $# #word ] => [ "mch" .1 ];
#compare := [ $$ #word ] => [ "cmp" .1 ];
#sub := *[ ["sub"] ( [ $. #word ].1+ | $. => [] ) ];

#list :=
  #char | #match | #text | #compare | #sub |
  { [ $( #pad* #or #pad* $) ] | [ ${ #pad* #or #pad* $} ] }.2 |
  [ $[ #pad* [ #or #pad* ].0* $] ] => *[ ["ary"] .2 ];
#postfix :=
  [ #postfix $* ] => [ "rep" .0 ] |
  [ #postfix $+ ] => [ "cat" [[ "ary" .0 ] [ "rep" .0 ]] ] |
  [ #postfix [ $. #word ].1+ ] => [ "f" .0 *[ ["sub"] .1 ] ] |
  #list;
#prefix :=
  [ $! #prefix ] => [ "not" .1 ] |
  [ $+ #prefix ] => [ "sum" .1 ] |
  [ $* #prefix ] => [ "cat" .1 ] |
  #postfix;
#fun := *[["f" #prefix] (#pad* $=> #pad* #prefix).3+] | #prefix;
#and := [#and #pad* $& #pad* #fun] => ["and" .0 .4] | #fun;
#or := [#or #pad* $| #pad* #and] => ["or" .0 .4] | #and;
#ternary := [#or #pad* $? #pad* #or #pad* $: #pad* #or] => ["if" .0 .4 .8];

#exp := [([pad* #match #pad* $:= #pad* #ternary #pad* $;] => [.0 .4])* pad*].0;
